<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.fyukina.iplmirror.EntranceController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane text="Announcement">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="announcement" editable="false" prefHeight="200.0" prefWidth="200.0" text="Please right click and refresh..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu onAction="#refreshAnnouncement">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Refresh Announcement" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></TextArea>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane text="Start Game">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                      <TitledPane text="Functions">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="IPL Mirror" textOverrun="CLIP">
                           <font>
                              <Font name="HoloLens MDL2 Assets" size="36.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets bottom="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <Label text="Alpha 0.1">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="66.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="134.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Account" />
                              <TextField GridPane.columnIndex="1" />
                              <Label text="Password" GridPane.rowIndex="1" />
                              <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </GridPane>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Login" textAlignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></Button>
                              <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" text="Register" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin></Button>
                           </children>
                        </GridPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
